# AndroidRxJava

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yetkin/androidrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yetkin/androidrxjava/: App.kt
app/src/main/java/com/yetkin/androidrxjava/data/model/: PhotoItemViewState.kt  PhotoModel.kt  PhotoResponse.kt
app/src/main/java/com/yetkin/androidrxjava/data/network/: Api.kt
app/src/main/java/com/yetkin/androidrxjava/data/repository/: PhotoRepository.kt
app/src/main/java/com/yetkin/androidrxjava/module/: RetrofitModule.kt
app/src/main/java/com/yetkin/androidrxjava/ui/: MainActivity.kt  PhotoViewModel.kt  PhotosActivity.kt
app/src/main/java/com/yetkin/androidrxjava/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/yetkin/androidrxjava/util/: BindingAdapter.kt  Resource.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yetkin/androidrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
